spring.application.name=matchnplay

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/matchnplaydb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

# JDBC settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.jpa.show-sql=true

JWT_PRIVATE_KEY=classpath:jwt/app.key
JWT_PUBLIC_KEY=classpath:jwt/app.pub
JWT_TTL=1h